@import "common";
@import "container";


$primary-color: linear-gradient(115deg, #F32C6D 10.12%, #CB1D95 100.01%);
$secondary-color: #BCD0E5;
$white-color: #fff;
$dark-color: #000;



#backtop {
    position: fixed;
    right: 50px;
    bottom: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #fff;
    font-size: 50px;
    background: $primary-color;
    transition: 0.5s;
}

#backtop a {
    color: white;
}

#backtop.backtop-show {
    bottom: 50px;
}

#navbar.navbar-shrink {
    height: 80px;
    box-shadow: 0 0 5px 2px $dark-color;
}


.header {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    background: $white-color;
    z-index: 99;
}

.dark header {
    background: $dark-color;
}

 .dark .nav__link {
    color: $white-color;
 }

 .dark .homes {
    background: $dark-color;
    color: $white-color;
 }

 .dark .dizayn {
    background: $dark-color;
    color: $white-color;
    box-shadow: 0px 4px 18px 0px $white-color;
 }

 .dark .registar {
    color: $white-color;
 }
 .dark .section-row-left {
    background: $dark-color;
    color: $white-color;
 }

 .dark .section-buttom {
    background: $dark-color;
    color: $white-color;
 }

 .dark .footer {
    background: $dark-color;
    color: $white-color;
 }




nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    .nav__logo__link {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }

    .nav__logo__link img {
        width: 100%;
    }

    .nav__logo__link p {
        color: #0B132A;
        font-family: Rubik;
        font-size: 20px;
        font-weight: 500;
    }

    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 40px;
    }

    .nav__link {
        display: none;
        align-items: center;
        border-top: 3px solid transparent;
        color: #173A56;
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        opacity: 0.6;
        transition: 0.5s;

        @media (min-width: 1000px) {
                display: flex;
            }

    }

    .nav__link:hover {
        color: #22343D;
    }
}


.header__btn {
    display: flex;
    column-gap: 30px;

    .hamburger {
        display: none;
        padding: 14px 33px;
        color: $white-color;
        font-family: Rubik;
        font-size: 16px;
        font-weight: 500;
        border: none;
        background: $primary-color;
        border-radius: 9px;
        border: 1px solid $primary-color;
        @media (min-width: 1000px) {
                display: flex;
            }

        &:hover {
            border: 1px solid #000;
            background: $white-color;
            color:#000;
        }
        .mode-btn {
            border: none;
            background-color: transparent;
        } 
    }
}

main {
    background: #F7F6FF;
}


.buttons {
    display: flex;
    column-gap: 10px;
}


.home {
    text-align: center;

    @media (min-width: 1000px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 100px;
            padding-bottom: 150px;
        }
}

.home img {
    width: 100%;
}

.home-left {
    text-align: start;
}


.home-left-title {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 40px;
    font-weight: 800;
    line-height: 65px;
    @media (min-width: 1000px) {
            text-align: start;
        }
}

.home-left-list {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 16px;
    margin-bottom: 30px;
    @media (min-width: 1000px) {
            text-align: start;
            max-width: 463px;
        }
}

span {
    font-size: 55px;
    font-weight: 500;
    line-height: 65px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.home-button {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:  10px;

    @media (min-width: 1000px) {
            display: flex;
            flex-direction: row;
        }

}

.home-left button {
    display: block;
    padding: 14px 30px;
    border-radius: 250px;
    background: #77B2D3;
    color: $white-color;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
}

.dizayn {
    max-width: 1170px;
    background: $white-color;
    border-radius: 20px;
    background: $white-color;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
}


.dizayn-title {
    padding: 40px 0 35px 55px;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
}

.dizayn-list {
    padding: 0 0 56px 55px;
}

.dizayn-list h3 {
    font-family: Manrope;
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    background: $primary-color;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dizayn-list p {
    color: #333;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 1000px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 80px;
        }
}

.reklama {
    max-width: 220px;
    height: 378px;
    flex-shrink: 0;
    border-radius: 15px;
    background: var(--, #FFF);
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
}

.reklama-title {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    padding-top: 56px;
    margin-bottom: 70px;
}


.reklama-list {
    border-radius: 15px 15px 0px 0px;
    background: #77B2D3;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    padding: 11px 51px;
    color: $white-color;
    font-family: Manrope;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    text-transform: uppercase;
}

.reklama-text {
    padding: 16px 0 0 21px;
    text-align: center;
    margin-bottom: 80px;
    
}

.line {
    text-align: center;
}

.reklama-check {
    display: flex;
    align-items: center;
}

.reklama-check {
    padding-bottom: 5px;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.ot {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $dark-color;
}

.reklama p {
    padding: 11px 30px 16px 10px;
    font-family: Manrope;
    font-size: 30px;
    font-weight: 800;
    line-height: 24px;
    background: $primary-color;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.reklama-button {
    padding: 14px 53px;
    color: $white-color;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    border-radius: 9px;
    background: $primary-color;
    margin-top: 21px;
    &:hover {
            border: 1px solid #000;
            background: $white-color;
            color: #000;
        }
}

.card {
    display: grid;
    justify-content: center;
    grid-template-columns: 220px;
    gap: 20px;
    @media (min-width: 500px) {
            grid-template-columns: 220px 220px;
        }
    @media (min-width: 730px) {
        grid-template-columns: 220px 220px 220px;
    }
    @media (min-width: 950px) {
        grid-template-columns: repeat(4 , 220px);
    }
    @media (min-width: 1200px) {
        grid-template-columns: repeat(5, 220px);
    }
}

.row {
    text-align: center;
}

.registar {
    padding-top: 100px;
    @media (min-width: 1200px) {
            display: flex;
            justify-content: space-between;
        }
}


.registar-right img {
    width: 100%;
}

.registar-title {
    margin: 20px 0;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    @media (min-width: 1100px) {
            max-width: 529px;
        }
}

.registar-list {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.forms {
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    @media (min-width: 600px) {
            flex-direction: row;
        }
}

.last-name {
    max-width: 270px;
    margin: 20px 0;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    padding: 6px 50px 7px 9px;
    border: 1px solid transparent;
    border-radius: 7px;
    background: $white-color;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
}

#textarea {
    max-width: 570px;
}

textarea {
    display: none;
    padding: 16px 0 0 19px;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    border-radius: 7px;
    background: $white-color;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    border: 1px solid transparent;
    margin-bottom: 25px;
    @media (min-width: 600px) {
            display: inline-block;
        }

}

.checkboxs {
    display: flex;
    align-items: center;
    column-gap: 12px;
}

.checkbox {
    border-radius: 2px;
    background: $white-color;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    border: 1px solid transparent;
}

.section-row {
    @media (min-width: 1100px) {
        display: flex;
        column-gap: 30px;
        }
}


.section-row-left {
    max-width: 570px;
    border-radius: 15px;
    background:$white-color;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
}

.row-left-list {
    padding: 0 34px 24px 28px;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.section-buttom {
    padding: 21px 0 25px 28px;
    max-width: 570px;
    background: #F3F1FE;
}

.left-buttons {
    display: flex;
    column-gap: 30px;
}

.buttom-left h3 {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
}

.buttom-left p {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.section-buttom h2 {
    margin-bottom: 10px;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 26px;
    text-transform: uppercase;
}

.section-row-left h4 {
    padding: 24px 0 13px 28px;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    text-transform: uppercase;
}

.img {
    padding: 0 0 25px 28px;
    display: flex;
    column-gap: 20px;
}

.row-titles {
    padding-top: 110px;
    margin: 0 0 41px 0;
    color: var(--, #333);
    font-family: Manrope;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
}

#team-carousel {
    position: relative;
}

#team-carousel :is(.owl-prev, .owl-next) {
    position: absolute;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: $primary-color;
    box-shadow: 0 0 5px 1px black;
}

#team-carousel .owl-prev {
    left: -20px;
}

#team-carousel .owl-next {
    right: -20px;
}

#team-carousel .owl-dot span {
    width: 15px;
    height: 15px;
    background: $primary-color;
    transition: all 0.5s;
}

#team-carousel .owl-dot.active span {
    width: 15px;
    background: gray;
}

.section-row-left svg {
    padding: 9px 0 4px 23px;
}

.footer {
    text-align: center;
    padding-top: 70px;
}

.footer-logo {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
    @media (min-width: 900px) {
            text-align: start;
        }
}

.footer-button {
    margin-bottom: 20px;
    margin-bottom: 66px;
}

li p {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
li {
    color: var(--, #333);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
}

.footer-card {
    @media (min-width: 1100px) {
            display: flex;
            justify-content: space-between;
        }
}

.footer-end {
    background: $dark-color;
}
.footer-end p {
    color: var(--, #FFF);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color: $white-color;
}

#loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.75);
}

#loading.loading-none {
    opacity: 0;
    z-index: -1;
}

@keyframes ldio-zxbwzzspus {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.ldio-zxbwzzspus div {
    left: 95px;
    top: 48px;
    position: absolute;
    animation: ldio-zxbwzzspus linear 1s infinite;
    background: #cb6f6f;
    width: 10px;
    height: 24px;
    border-radius: 5px / 12px;
    transform-origin: 5px 52px;
}

.ldio-zxbwzzspus div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.9166666666666666s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -0.8333333333333334s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.75s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.6666666666666666s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.5833333333333334s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.5s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.4166666666666667s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.3333333333333333s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.25s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.16666666666666666s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.08333333333333333s;
    background: #cb6f6f;
}

.ldio-zxbwzzspus div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
    background: #cb6f6f;
}

.loadingio-spinner-spinner-9qtw80gtmdb {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: transparent;
}

.ldio-zxbwzzspus {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
}

.ldio-zxbwzzspus div {
    box-sizing: content-box;
}

#navbar-responsive {
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: 0.5s;
    background:$white-color;
}

.res__nav__link {
    display: block;
    margin: 20px 0;
    font-size: 30px;
    text-align: center;
    color: $dark-color;
}

#navbar-open {
    @media (min-width: 1000px) {
            display: none;
        }
}

#navbar-close {
    @media (min-width: 1000px) {
            display: none;
        }
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    border: none;
    background: transparent;
    color: red;
}









